@import 'quasar-variables'

// Fundo preto claro
// ~~~
body
  background-color: $dark
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 100vh
  margin: 0
  padding: 0
  color: #f5f5f5
  font-family: Arial, sans-serif
// ~~~ Fim do estilo para o fundo preto claro

// Estilo para janelas (cards) com branco acinzentado
// ~~~
.card
  color: #333
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2)
  border-radius: 8px
  padding: 16px
  margin: 16px
// ~~~ Fim do estilo para janelas (cards)

// Estilo para botões
// ~~~
.button
  background-color: $primary
  color: #fff
  border: none
  padding: 10px 20px
  border-radius: 4px
  cursor: pointer
// ~~~ Fim do estilo para botões

// Estilo para inputs
// ~~~
.input
  background-color: #fff
  color: #333
  border: 1px solid #ccc
  padding: 10px
  border-radius: 4px
  width: 100%
  box-sizing: border-box
  margin-bottom: 16px
// ~~~ Fim do estilo para inputs

// Estilo para o dropdown
// ~~~
.user-info
    display: flex
    align-items: center
    gap: 20px
    cursor: pointer

.user-name
  cursor: pointer

.dropdown-content
  color: black
  font-weight: bold
  position: relative
  background-color: white
  border-radius: 8px
  display: flex
  flex-direction: column
  align-items: center

.logout
    width: 100%
    text-align: center
    &:hover
        background-color: red
        color: white
        border-radius: 8px
// ~~~ Fim do estilo para o dropdown

// Estilo para a barra superior
// ~~~
.bg-red
  background-color: red !important

.marvel-app-title
  text-align: center
  font-size: 3em
  margin-top: 1px
  margin-right: auto
  margin-left: auto

.large-screen-title
  text-align: center
  font-size: 3em
  margin-top: 1px
  margin-right: 20%
  margin-left: auto
// ~~~ Fim do estilo para a barra superior

// Estilo para a página principal
// ~~~
.q-page-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.banner-container
  display: flex
  justify-content: space-around
  width: 80%
  flex-wrap: wrap

.banner
  position: relative
  width: 45%
  margin: 10px
  cursor: pointer
  height: 400px

.banner img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 8px
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2)

.banner-text
  position: absolute
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
  color: white
  font-size: 24px
  font-weight: bold
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
// ~~~ Fim do estilo para a página principal

// Estilo para a sobreposição
// ~~~
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: transparent
  z-index: 999
// ~~~ Fim do estilo para a sobreposição

// Estilo responsivo
// ~~~
@media (max-width: 768px)
  .banner
    width: 100%
    height: 200px
// ~~~ Fim do estilo responsivo

// Estilo específico para a página de login
// ~~~
.q-page-container-login
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: $dark
.dialog-text
  color: black

// ~~~ Fim do estilo específico para a página de login

// Estilo para o círculo de carregamento
@import url(https://fonts.googleapis.com/css?family=Passion+One)


.bg
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/28359/marvel.jpg')
  animation: fade 6s steps(30) forwards

.pane
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scaleY(1.3)
  perspective: 700px

.rotate
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate3d(1, -1, 0, 40deg) scale(2)
  transform-style: preserve-3d
  animation: rotate 6s 2s forwards

.logo
  position: absolute
  top: 50%
  left: 50%
  transform-style: preserve-3d
  transform: translate(-50%, -50%)
  font-size: 9em
  letter-spacing: -0.06em
  animation: hide 8s linear forwards
  padding: 0 0.2em
  line-height: 1
  border: 0.02em solid black
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/28359/marvel.jpg')
  background-size: 2000px auto
  -webkit-background-clip: text
  -webkit-filter: drop-shadow(0 -1px 0 black) drop-shadow(0 1px 0 black) drop-shadow(1px 0 0 black) drop-shadow(-1px 0 0 black)
  color: transparent

@for $i from 2 through 20
  .logo:nth-child(#{$i})
    transform: translate3d(-50%, -50%, $i * -1px)

@keyframes fade
  0%
    background-position: 0 0
    opacity: 1
  50%
    background-position: 2000% 2000%
    opacity: 0.6
  100%
    background-position: -2000% -2000%
    opacity: 0

@keyframes rotate
  0%
    transform: translate(-50%, -50%) rotate3d(1, -1, 0, 40deg) scale(2)
  50%
    transform: translate(-50%, -50%) rotate3d(0, 0, 0, 0deg) scale(1.1)
  100%
    transform: translate(-50%, -50%) rotate3d(0, 0, 0, 0deg) scale(1)

@keyframes hide
  0%
    visibility: visible
    opacity: 1
  100%
    visibility: hidden
    opacity: 0

@keyframes change
  0%
    background-position: 0 0
    color: rgba(150, 150, 0, 0.4)
    -webkit-filter: drop-shadow(0 -1px 0 black) drop-shadow(0 1px 0 black) drop-shadow(1px 0 0 black) drop-shadow(-1px 0 0 black)
    border-color: black
  50%
    background-position: 200% 200%
    color: rgba(150, 150, 0, 0.4)
    -webkit-filter: drop-shadow(0 -1px 0 black) drop-shadow(0 1px 0 black) drop-shadow(1px 0 0 black) drop-shadow(-1px 0 0 black)
    border-color: white

// Estilo para o círculo de carregamento convencional
.loading-spinner
  border: 16px solid $dark
  border-top: 16px solid $negative
  border-radius: 50%
  width: 120px
  height: 120px
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
// ~~~ Fim do estilo para o círculo de carregamento

// Estilo específico para Quadrinho.vue e Heroi.vue
.carousel-caption
  position: absolute
  bottom: 10px
  left: 10px
  color: white
  background-color: rgba(0, 0, 0, 0.5)
  padding: 5px

.banner-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px

.banner
  position: relative
  width: 45%
  margin: 10px
  cursor: pointer
  height: 400px

.banner img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 8px
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2)

.banner-text
  position: absolute
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
  color: white
  font-size: 24px
  font-weight: bold
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
// ~~~ Fim do estilo específico para Quadrinho.vue e Heroi.vue

// Estilo específico para o background-grid
.background-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: -1

.background-grid div
    background-size: cover
    background-position: center
// ~~~ Fim do estilo específico para background-grid